### ISSUE TITLE
SERVER CRASH 06/12/18 (CS:GO UPDATE)

### ISSUE THREAD

**Issue by d4d3boss** [peace-maker/smrpg#304]
After the csgo update of 06/12/2018

the smrpg_sharedmaterials.games.txt file no longer works and causes the server to crash

Sorry for my english >.<

**Comment by baferpro** [comment]
Temporary fix
smrpg_effects.smx > disabled/smrpg_effects.smx

**Comment by peace-maker** [comment]
Do you have an accelerator crash dump?

**Comment by d4d3boss** [comment]
https://hastebin.com/otugubugoc.rb

[crash_pid7ygx2saqh.zip](https://github.com/peace-maker/smrpg/files/2657697/crash_pid7ygx2saqh.zip)

**Comment by baferpro** [comment]
smrpg_effects.smx::Timer_Extinguish
In crash raw

**Comment by dudu1035** [comment]
any fix for smrpg_effects?

**Comment by ifrag-ru** [comment]
> Temporary fix
> smrpg_effects.smx > disabled/smrpg_effects.smx

L 12/08/2018 - 12:38:49: [SM] Unable to load plugin "smrpg_upgrade_adrenaline.smx": Could not find required plugin "smrpg_effects"
L 12/08/2018 - 12:38:49: [SM] Unable to load plugin "smrpg_upgrade_antidote.smx": Could not find required plugin "smrpg_effects"
L 12/08/2018 - 12:38:49: [SM] Unable to load plugin "smrpg_upgrade_icestab.smx": Could not find required plugin "smrpg_effects"
L 12/08/2018 - 12:38:49: [SM] Unable to load plugin "smrpg_upgrade_fnade.smx": Could not find required plugin "smrpg_effects"
L 12/08/2018 - 12:38:49: [SM] Unable to load plugin "smrpg_upgrade_icenade.smx": Could not find required plugin "smrpg_effects"
L 12/08/2018 - 12:38:49: [SM] Unable to load plugin "smrpg_upgrade_impulse.smx": Could not find required plugin "smrpg_effects"
L 12/08/2018 - 12:38:49: [SM] Unable to load plugin "smrpg_upgrade_bouncybullets.smx": Could not find required plugin "smrpg_effects"
L 12/08/2018 - 12:38:49: [SM] Unable to load plugin "smrpg_upgrade_fpistol.smx": Could not find required plugin "smrpg_effects"
L 12/08/2018 - 12:38:49: [SM] Unable to load plugin "smrpg_upgrade_firepistol.smx": Could not find required plugin "smrpg_effects"

**Comment by angels300** [comment]
0    0x3dbe6c 
1    server.dll + 0x3d76b6 
2    server.dll + 0x2bd143 
3    server.dll + 0x3d7f4b 
4    server.dll + 0x2ff16c 
5    server.dll + 0x4190e4 
6    server.dll + 0x1bd102 
7    server.dll + 0x42259f 
8    sdkhooks.ext.2.csgo.dll!__SourceHook_MFHCls_OnTakeDamage::Func(CTakeDamageInfoHack &) [extension.cpp:173 + 0xc6]  
9    server.dll + 0x1d1221 
10    server.dll + 0x3775e7 
11    server.dll + 0x46eeaf 
12    server.dll + 0x50a549 
13    server.dll + 0x509227 
14    server.dll + 0x502022 
15    server.dll + 0x501bdb 
16    server.dll + 0x50902f 
17    server.dll + 0x1f4035 
18    server.dll + 0x303bff 
19    server.dll + 0x41e899 
20    sdkhooks.ext.2.csgo.dll!__SourceHook_MFHCls_PostThink::Func() [extension.cpp:176 + 0xa1]  
21    server.dll + 0x310e30 
22    server.dll + 0x302ae0 
23    server.dll + 0x413a5b 
24    sdktools.ext.2.csgo.dll!__SourceHook_MFHCls_PlayerRunCmdHook::Func(CUserCmd *,IMoveHelper *) [hooks.cpp:50 + 0xab]  
25    server.dll + 0x301f57 
26    server.dll + 0x2de9e8 
27    server.dll + 0x27e886 
28    sourcemod.2.csgo.dll!__SourceHook_FHCls_IServerGameDLLGameFramefalse::Func(bool) [sourcemod.cpp:54 + 0xa3]  
29    engine.dll + 0x1a2c04 
30    engine.dll + 0x19f813 
31    engine.dll + 0x19f9d9 
32    engine.dll + 0x21191f 
33    engine.dll + 0x213216 
34    engine.dll + 0x21400c 
35    engine.dll + 0x224a69 
36    engine.dll + 0x224d2c 
37    engine.dll + 0x279d89 
38    engine.dll + 0x278f91 
39    dedicated.dll + 0x67c5 
40    dedicated.dll + 0x6be8 
41    dedicated.dll + 0x2cea8 
42    dedicated.dll + 0x6ef5 
43    dedicated.dll + 0x7787 
44    srcds.exe + 0x11fd 
45    srcds.exe + 0x13bb 
46    kernel32.dll!BaseThreadInitThunk + 0x12 
47    ntdll.dll!__RtlUserThreadStart + 0x27 
48    ntdll.dll!_RtlUserThreadStart + 0x1b

**Comment by Denis-Raev** [comment]
Will there be a fix for this mod? Or is the mod no longer supported?

**Comment by peace-maker** [comment]
The gamedata for Extinguish was fixed recently. Did that fix the crashing?
https://github.com/alliedmodders/sourcemod/commit/c196082988fbe0da989abeaff27d73a43e158690

**Comment by deven10100** [comment]
Seems like it did. I'll check my server uptime when I get off work tonight and let you know for sure

**Comment by angels300** [comment]
No server

> Гамедата для тушения была зафиксирована недавно. Это исправило сбой?
> [alliedmodders/в sourcemod@c196082](https://github.com/alliedmodders/sourcemod/commit/c196082988fbe0da989abeaff27d73a43e158690)

Not the server still goes to crash.

**Comment by greatblader** [comment]
> The gamedata for Extinguish was fixed recently. Did that fix the crashing?
> [alliedmodders/sourcemod@c196082](https://github.com/alliedmodders/sourcemod/commit/c196082988fbe0da989abeaff27d73a43e158690)

Nope, my servers running the plugin are still crashing frequently.(10 minutes - 20 minutes into the game usually)

**Comment by peace-maker** [comment]
Better?

**Comment by greatblader** [comment]
> Better?

Tested out and it seems like there's no more crashes. Cheers!

**Comment by angels300** [comment]
L 12/11/2018 - 16:27:28: [SM] Exception reported: Handle 94f5067c is invalid (error 1)
L 12/11/2018 - 16:27:28: [SM] Blaming: smrpg_effects.smx
L 12/11/2018 - 16:27:28: [SM] Call stack trace:
L 12/11/2018 - 16:27:28: [SM]   [0] CloseHandle
L 12/11/2018 - 16:27:28: [SM]   [1] Line 248, /home/travis/build/peace-maker/smrpg/build/addons/sourcemod/scripting/include/smlib/general.inc::ClearHandle
L 12/11/2018 - 16:27:28: [SM]   [2] Line 39, smrpg_effects/ignite.sp::ResetIgniteClient
L 12/11/2018 - 16:27:28: [SM]   [3] Line 95, smrpg_effects.sp::Event_OnPlayerSpawn

**Comment by peace-maker** [comment]
Yeah, that's #302

**Comment by angels300** [comment]
Because of this, the server hangs and hangs.
